LT=30
FORMULA=52
RC=7
ACTOR_WORD=64
RB=3
RP=5
MOD=22
LETTER=45
GTE=31
LP=4
DIRECTIVE_NAME_WS=47
DO=57
EQUALS=25
FLOAT=41
NOT=28
AND=26
LTE=32
ACTION=50
CONTEXT=51
WORD=42
AS=15
IMPORT=53
ACTOR_RB=66
COMMA=44
IS=34
WAS=35
PLUS=23
DIGIT=46
COMMENT=1
BEFORE_DIRECTIVE=61
STATE=49
AFTER_DIRECTIVE=62
ACTOR_SEP=63
PERIOD=8
MEMBER_SEP=9
BEFORE=12
HAVING=11
INT=39
MINUS=24
BE=14
AFTER=13
GIVING=10
MUL=21
TRUE=18
SEMI=17
MUST=36
PREPOSITION=38
COLON=16
GROUP=55
NEEDS=54
NEQ=33
WS=43
USECASE=48
PRECONDITION=59
OR=27
ACTOR_WS=65
BRANCH=56
LC=6
GT=29
LB=2
DIV=20
FALSE=19
DATA=58
ARTICLE=37
STRING=40
ACTORS=60
'context'=51
'branch'=56
'\'s'=9
'>='=31
'having'=11
'/'=20
'pre-condition'=59
'mod'=22
'needs'=54
'>'=29
';'=17
'='=25
'group'=55
'was'=35
'be'=14
'+'=23
'data'=58
'.'=8
')'=5
'is'=34
'do'=57
'import'=53
'usecase'=48
'true'=18
'}'=7
'actors'=60
'and'=26
'action'=50
'{'=6
'as'=15
'state'=49
'<='=32
'false'=19
'<'=30
'must'=36
'not='=33
':'=16
'('=4
'not'=28
'['=2
'*'=21
'-'=24
'or'=27
'formula'=52
','=44
'giving'=10
