LT=39
FORMULA=13
RC=7
ACTOR_WORD=55
RB=3
RP=5
LETTER=52
MOD=31
AUX_VERB=45
GTE=40
LP=4
DO=20
EQUALS=34
FLOAT=48
NOT=37
AND=35
LTE=41
ACTION=11
WORD=49
IMPORT=14
ACTOR_RB=57
USING=19
SEP=51
OBJECT=12
PLUS=32
DIGIT=53
COMMENT=1
WITH=18
STATE=10
ACTOR_SEP=54
PERIOD=8
MEMBER_SEP=17
INT=46
BE=23
GIVING=21
MINUS=33
SEMI=25
TRUE=27
MUL=30
COLON=24
GROUP=22
NEEDS=15
WS=50
NEQ=42
USECASE=9
PRECONDITION=16
OR=36
ACTOR_WS=56
BRANCH=26
LC=6
GT=38
LB=2
DIV=29
FALSE=28
ARTICLE=44
STRING=47
ACTORS=43
'\'s'=17
'branch'=26
'>='=40
'/'=29
'pre-condition'=16
'mod'=31
'needs'=15
'>'=38
'with'=18
';'=25
'='=34
'object'=12
'group'=22
'be'=23
'+'=32
'.'=8
')'=5
'import'=14
'usecase'=9
'do'=20
'true'=27
'}'=7
'actors'=43
'and'=35
'action'=11
'{'=6
'state'=10
'<='=41
'false'=28
'<'=39
'not='=42
'not'=37
'('=4
':'=24
'or'=36
'-'=33
'*'=30
'['=2
'formula'=13
'giving'=21
'using'=19
